.card-body {
    border-radius: 20px;
    background: rgb(236,154,154);
    background: linear-gradient(90deg, rgba(236,154,154,1) 0%, rgba(236,154,154,1) 50%, rgba(185,238,244,1) 100%);
    padding: 20px;
    box-shadow: 3px 3px 10px grey;
    color: white;
    height: 90%;
    display: flex;

    .card-title {
        width: 50%;
        font-size: 50px;
        text-align: center;
    }
    
    .card-content {
        font-size: 30px;
        margin: auto;
    }

    &.group {
        flex-grow: 1;
        flex-direction: column;

        .splitter {
            width: 100%;
            height: 0px;
            border: 1px solid white;
        }
    }

    &.home {
        min-width: 960px;
        flex-direction: row;
        align-items: center;
        .card-title {
            width: 50%;
            font-size: 50px;
            text-align: center;
        }
        
        .card-content {
            font-size: 30px;
            margin: auto;
        }
    }
}